
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя біографія</title>
</head>
<body>
    <h1>Моя автобігографія складається з:</h1>
    <h3>Народження:</h3>
    <p>Народився у с. Лучинці </p>
    <hr>
    <h3>Дитинство</h3>
    <p>Своє дитинство провів своєму рідному селі.</p>
    <hr>
    <h3>Юність</h3>
    <p>Після 9 класу я поступив у кПНУ, моя спеціальність звязана з компютерами, так як я з дитинства ними цікавлюсь</p>
    <hr>
    <a href="student.html">Моя основна сторінка!</a>
    <hr>
    <a href="list.html">Мої списки!</a>
    <hr>
    <a href="format.html">Мій відформатований текст!</a>
    <hr>
    <a href="history.html">Історія тут!</a>
</body>
</html>