<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Моя перша web-сторінка</title>
  </head>
  <body>
    <h3>Сторінка користувача Ковалик Віталій</h3>
    <p>Я радий з вами познайомитись.</p>
    <p>Це мої перші спроби створення власної сторінки.</p>
    <p>Як студент я багато працюю з інформацією.</p>
    <p>
      Мої захоплення: література, музика, комп’ютери, мандрівки рідним краєм.
    </p>
    <hr>
    <a href="biography.html">Моя автобігографія!</a>
   
    <hr>
    <a href="list.html">Мої списки!</a>

    <hr>
    <a href="format.html">Мій відформатований текст</a>

    <hr>
    <a href="history.html">Історія тут!</a>
    
  </body>
</html>
